# dynasty-forum

./: DockerFile  README.md  pom.xml
src/main/java/com/ruoqing/dynastyForum/: DynastyForumApplication.java
src/main/java/com/ruoqing/dynastyForum/annotation/: IgnoreAuth.java
src/main/java/com/ruoqing/dynastyForum/api/: QQApi.java
src/main/java/com/ruoqing/dynastyForum/common/: Assert.java  BaseEntity.java  PageQO.java  Result.java  UserContext.java
src/main/java/com/ruoqing/dynastyForum/component/: ImgPTComponent.java  PiCuiComponent.java  QQComponent.java  RedisService.java  TokenService.java  XunFeiComponent.java
src/main/java/com/ruoqing/dynastyForum/config/: WebConfig.java
src/main/java/com/ruoqing/dynastyForum/config/Interceptor/: AuthenticationInterceptor.java
src/main/java/com/ruoqing/dynastyForum/config/filter/: LoginFilter.java
src/main/java/com/ruoqing/dynastyForum/constant/: OauthEnum.java  RedisConstant.java  ResultConstant.java  SortTypeEnum.java  UserPostBusinessEnum.java  Whether.java
src/main/java/com/ruoqing/dynastyForum/controller/: AuthController.java  CarouselController.java  CategoryController.java  CommentController.java  EquipmentController.java  NoticeController.java  PostController.java  ReplyController.java  TipsController.java  UserController.java  UserPostController.java
src/main/java/com/ruoqing/dynastyForum/entity/: Carousel.java  Category.java  Comment.java  Equipment.java  LocalAuth.java  Notice.java  Post.java  PostCategory.java  Reply.java  ThirdOauth.java  Tips.java  User.java  UserPost.java
src/main/java/com/ruoqing/dynastyForum/handler/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/ruoqing/dynastyForum/handler/exception/: AuthorizationException.java  ServiceException.java
src/main/java/com/ruoqing/dynastyForum/mapper/: CarouselMapper.java  CategoryMapper.java  CommentMapper.java  EquipmentMapper.java  LocalAuthMapper.java  NoticeMapper.java  PostCategoryMapper.java  PostMapper.java  ReplyMapper.java  ThirdOauthMapper.java  TipsMapper.java  UserMapper.java  UserPostMapper.java
src/main/java/com/ruoqing/dynastyForum/qo/: PostQO.java
src/main/java/com/ruoqing/dynastyForum/ro/: CommentRO.java  LoginRO.java  PostRO.java  RegisterRO.java  ReplyRO.java
src/main/java/com/ruoqing/dynastyForum/service/: Authenticator.java  IAuthService.java  ICarouselService.java  ICategoryService.java  ICommentService.java  IEquipmentService.java  ILocalAuthService.java  INoticeService.java  IPostCategoryService.java  IPostService.java  IReplyService.java  IThirdOauthService.java  ITipsService.java  IUploadImgService.java  IUserPostService.java  IUserService.java  ImageRecognizeService.java
src/main/java/com/ruoqing/dynastyForum/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EquipmentServiceImpl.java  IPostCategoryServiceImpl.java  ImgTpServiceImpl.java  LocalAuthServiceImpl.java  NoticeServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  ThirdOauthServiceImpl.java  TipsServiceImpl.java  UserPostServiceImpl.java  UserServiceImpl.java  XunFeiImageRecognizeServiceImpl.java
src/main/java/com/ruoqing/dynastyForum/util/: ApiAuthUtil.java  Assert.java  CharUtil.java  ChatDocUtil.java  CommentTreeUtils.java  CommonUtil.java  FileUtil.java  JWTUtil.java  SensitiveWordUtil.java  StringUtil.java
src/main/java/com/ruoqing/dynastyForum/vo/: CategoryVO.java  CommentVO.java  CountVO.java  FollowCountVO.java  ImgPiCuiVO.java  ImgPtVO.java  ImgTokenVO.java  NoticeDetailVO.java  PostDetailVO.java  PostVO.java  QQAccessToken.java  QQUserInfO.java  ReplyVO.java  UserInfoVO.java  UserOperateCountVO.java
src/main/java/com/ruoqing/dynastyForum/vo/xunfei/: UploadRespVO.java
src/main/java/com/ruoqing/dynastyForum/xunfei/: ApiAuthUtil.java  UploadRespVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  sensitiveWord.txt  test.txt
src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CommentMapper.xml  EquipmentMapper.xml  LocalAuthMapper.xml  NoticeMapper.xml  PostCategoryMapper.xml  PostMapper.xml  ReplyMapper.xml  ThirdOauthMapper.xml  TipsMapper.xml  UserMapper.xml  UserPostMapper.xml
src/test/java/com/ruoqing/dynastyForum/: DynastyForumApplicationTests.java
